INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310797', 'CABO,AÇO-AL,RD AL,3X 8AWG,HS,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310799', 'CABO,AÇO-CU,RD CU,3X 8AWG,LC,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310800', 'CABO,AÇO-CU,RD CU,3X10AWG,LC,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310801', 'CABO,AÇO-CU,RD CU,7X 6AWG,LC,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310862', 'CABO,ACO-CU;ATERR;7X10;D80502;SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('350539', 'CABO,AL SPAC,25KV, 35MM2,2CAM,BLQ,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('350541', 'CABO,AL SPAC,25KV, 70MM2,2CAM,BLQ,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('350542', 'CABO,AL SPAC,25KV,185MM2,2CAM,BLQ,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330914', 'CABO,AL,SPACER,15KV,240MM2,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330882', 'CABO,CONCEN;CU;0,6/1KV;2X 4MM2;SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330891', 'CABO,CONCEN;CU;0,6/1KV;2X 6MM2;SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330907', 'CABO,CONCENT,AL,0,6/1KV,2X 6MM2,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330884', 'CABO,CONCENT,AL,0,6/1KV,2X10MM2,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330915', 'CABO,CONCENT,AL.0,6/1KV,2X16MM2,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330917', 'CABO,CU ISOL,XLPE,0,6/1KV, 10MM2,SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310808', 'CABO,CU NU, 16MM2,7F,MEIO-DURO,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310805', 'CABO,CU NU, 25MM2,7F,MEIO-DURO,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310806', 'CABO,CU NU, 35MM2,7F,MEIO-DURO,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310826', 'CABO,CU NU, 95MM2,19F,MEIO-DURO,SUCATA', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310837', 'CABO,NU CA, 1/0AWG,7F,POPPY,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310835', 'CABO,NU CA, 2AWG,7F,IRIS,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310836', 'CABO,NU CA, 4AWG,7F,ROSE,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330943', 'CABO,NU CAA, 1/0AWG,6/1F,RAVEN,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310838', 'CABO,NU CAA, 4AWG,6/1F,SWAN,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330944', 'CABO,NU CAA,266.8MCM,26/7F,PART,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330929', 'CABO,NU,CAL 50MM2,7F,SUCATA', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330937', 'CABO,POT,PRE-REUN,AL,15-3X 50+50,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330938', 'CABO,POT,PRE-REUN,AL,15-3X 70+50,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330886', 'CABO,PRE-REUN,BT,AL,1X25-1X25,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330945', 'CABO,PRE-REUN,BT,AL,3X 35-1X50,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330887', 'CABO,PRE-REUN,BT,AL,3X 50-1X50,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330947', 'CABO,PRE-REUN,BT,CU,1X16-1X16,SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330948', 'CABO,PRE-REUN,BT,CU,3X10-1X10,SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330950', 'CABO,PRE-REUN,BT,CU,3X25-1X25,SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330889', 'CABO,PRE-REUN,BT,CU,3X35-1X35,SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330883', 'CABO,PRE-REUN,BT,CU,3X95-1X50,SUCATA', 'B', 'M', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330888', 'CABO,PRE-REUN;BT;AL;3X 25-1X50;SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330885', 'CABO,PRE-REUN;BT;AL;3X 95-1X50;SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('201501', 'CABO,SUCATA,AÇO-CU,ATERR,35MM2', 'B', 'UN', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('310825', 'CABO,SUCATA,CU NU, 70MM2,MD', 'B', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('330949', 'CABO,SUCATA,P-RE,BT,C3X16-16', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('275300', 'FIO,AÇO-AL,RD MRT,1X 8AWG,20,HS,SUCATA', 'C', 'M', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('300707', 'ISOLADOR,SUSPENS;COMPOSTO;72,5KV;SUCATA', 'C', 'UN', 'FERRAGENS & DIVERSOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('510674', 'MED,ELET,1F,240V,15-100A,2F,1E,RC,SUCAT', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('510676', 'MED,ELET,3F,240V,15-120A,4F,3E,R.C,SUCAT', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('510678', 'MED,ELET,3F,45-280V,2,5-10A,C0,2,AL,SUCA', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('510677', 'MED,ELET,KWH,KVARH,3F,240,15-120,SUCATA', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('510680', 'MED,ELET;3F;45-280V;30-200A;C0,5;SUCATA', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('510679', 'MEDIDOR DE ENERGIA ION 8650C SUCATA', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231636', 'POSTE, CONC. DT; 17M; 1000DAN;SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231634', 'POSTE, CONC.DT; 14M;1000DAN;SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231494', 'POSTE, CONCRETO DUPLO T, 10M 1000DA(SUC)', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231600', 'POSTE,CONC,DT, 7M,100DAN,D,JARDIM,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231601', 'POSTE,CONC,DT, 8M,100DAN,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231602', 'POSTE,CONC,DT, 8M,150DAN,D,ESUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231603', 'POSTE,CONC,DT, 8M,300DAN,D,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231604', 'POSTE,CONC,DT, 9M,150DAN,D,RD,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231605', 'POSTE,CONC,DT, 9M,300DAN,B,RD/SED,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231606', 'POSTE,CONC,DT, 9M,600DAN,B,RD,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231658', 'POSTE,CONC,DT,10.5M, 150DAN,D,RD,SUCATA.', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231659', 'POSTE,CONC,DT,10.5M, 300DAN,B,RD,SUCATA.', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231573', 'POSTE,CONC,DT,10.5M, 600DAN,B,RD,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231574', 'POSTE,CONC,DT,10.5M,1000DAN,B-1.5,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231672', 'POSTE,CONC,DT,10M, 150DAN,D,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231576', 'POSTE,CONC,DT,10M, 300DAN,B,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231577', 'POSTE,CONC,DT,10M, 600DAN,B,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231578', 'POSTE,CONC,DT,11M, 200DAN,D,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231579', 'POSTE,CONC,DT,11M, 300DAN,B,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231580', 'POSTE,CONC,DT,11M, 600DAN,B,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231581', 'POSTE,CONC,DT,11M,1000DAN,B-1.5,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231582', 'POSTE,CONC,DT,12M, 300DAN,B,RD,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231583', 'POSTE,CONC,DT,12M, 500DAN,B,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231584', 'POSTE,CONC,DT,12M, 600DAN,B,RD,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231586', 'POSTE,CONC,DT,12M,1000DAN,B-1.5,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231588', 'POSTE,CONC,DT,12M,3000DAN,B-6,SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231640', 'POSTE,CONC. DT; 14M;600DAN;B;SUCATA', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231591', 'POSTE,FIBRA VIDRO, 9M,150DAN,SUCATA', 'C', 'UN', 'POSTES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231592', 'POSTE,FIBRA VIDRO, 9M,300DAN,SUCATA', 'C', 'UN', 'POSTES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231593', 'POSTE,FIBRA VIDRO,10.5M, 150DAN,SUCATA', 'C', 'UN', 'POSTES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231597', 'POSTE,FIBRA VIDRO,12M, 300DAN,SUCATA', 'C', 'UN', 'POSTES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231598', 'POSTE,FIBRA VIDRO,12M, 600DAN,SUCATA', 'C', 'UN', 'POSTES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231637', 'POSTE,SUCATA,CONC,1500/17B3', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('500179', 'REGULADOR,TENSAO,MONOF,32DEG,300A,SUCATA', 'C', 'UN', 'REGULADOR SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('500147', 'REGULADOR,TENSAO;MONOF;32DEG;DANIF;200A', 'A', 'UN', 'REGULADOR SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('500151', 'RELIGADOR,630A 15,5KV 12,5KA 3F SUCATA', 'A', 'UN', 'RELIGADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('180730', 'RGDAT A70/C RELE PROT E IND SUCATA', 'C', 'UN', 'TELECONTROLE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('141433', 'SEC,3P,24-630,TELEC,STP,SUCATA', 'C', 'UN', 'FERRAGENS & DIVERSOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('141458', 'SEC,TRIP;15KV;2000A;M-AL-HA;E-SE;SUCATA', 'C', 'UN', 'FERRAGENS & DIVERSOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('141430', 'SEC,UNIP,15KV, 400A,20KA,95/110KV,SUCATA', 'C', 'UN', 'FERRAGENS & DIVERSOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('141431', 'SEC,UNIP,24KV,400A,20KA,SUCATA', 'C', 'UN', 'FERRAGENS & DIVERSOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970778', 'SUCATA CONDUTOR COBRE', 'C', 'KG', 'CONDUTOR COBRE SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970779', 'SUCATA DE CONCRETO', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('820106', 'SUCATA DE OUTROS', 'C', 'KG', 'OUTROS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970786', 'SUCATA DISP REM MD EL 3F 45-280V ET179', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970784', 'SUCATA MED ELETROMEC 1F/2F', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970794', 'SUCATA MED ELETROMEC 2F/3F 15-120A', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970785', 'SUCATA MED ELETROMEC 3 F/4F 15-120A', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970792', 'SUCATA MODULO,MED,1F;C/R;240VAC;15-100A', 'C', 'UN', 'MEDIDORES & ESTRATÉGICOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231203', 'SUCATA POSTE 9M X 200DAN', 'C', 'UN', 'POSTES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('231210', 'SUCATA POSTE CONC DT 11MX500DAN', 'C', 'UN', 'CONCRETOS SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('970777', 'SUCATA,CONDUTOR ALUMINIO', 'C', 'KG', 'CONDUTORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111730', 'TRAFO,1F,FF, 5KVA,14145/220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111732', 'TRAFO,1F,FT, 5KVA,7967-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111402', 'TRAFO,1F,FT,10KVA,7967-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111403', 'TRAFO,1F,FT,15KVA,7967-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111734', 'TRAFO,3F, 10KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111744', 'TRAFO,3F, 112.5KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111746', 'TRAFO,3F, 150KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111736', 'TRAFO,3F, 15KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111748', 'TRAFO,3F, 225KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111738', 'TRAFO,3F, 30KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111740', 'TRAFO,3F, 45KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111742', 'TRAFO,3F, 75KVA,14145/380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111776', 'TRAFO,3F,ORLA, 15KVA,380-220V,SUCATA.', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111782', 'TRAFO,3F,ORLA,150KVA,380-220V,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111335', 'TRAFO,DANIF,1F,FF,15KVA,13,8KV/220V', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111332', 'TRAFO,DANIF,3F,  45KVA,13.8', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111301', 'TRAFO,DANIF,3F, 112.5KVA,13.8', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111298', 'TRAFO,DANIF,3F, 15KV,13,8KV/380-220V', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111300', 'TRAFO,DANIF,3F, 75KVA,13,8KV/380-220V', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111340', 'TRAFO,DANIF,AL,3F, 45KVA,13.8', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111342', 'TRAFO,DANIF,AL,3F, 75KVA,13.8', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111296', 'TRAFO,DANIF;1F;FF;10KVA;13,8KV/220V', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111336', 'TRAFO,DANIF;3F; 150KVA;13,8KV/380-220V', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111246', 'TRAFO,DIST,MONO/BI/TRIF,3KVA,SUCATA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111781', 'TRAFO,ORLA,SUCATA,3F,112.5KVA', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111774', 'TRAFO,SUCATA,1F,FF,10KVA,13.8', 'A', 'UN', 'TRANSFORMADORES SUCATA');
INSERT INTO apps_almoxarifado_sucata (codigo, descricao, tipo, unidade, classe_id) VALUES ('111792', 'TRAFO,SUCATA,1F,FF,15KVA,13.8', 'A', 'UN', 'TRANSFORMADORES SUCATA');
